pragma ever-solidity >= 0.35.0;
pragma AbiHeader expire;

// The contract receives all the balance of Kamikaze contract after its self-destruction.
contract Heir {

	// State variable storing the number of times receive was called.
	uint public heritageCounter;
	address public a;

	// Receive function that will be called after Kamikaze contract self-destruction.
    receive() external {
		heritageCounter++;
	}
	
	function isSaleFinished() private returns (bool) {
		revert;
    	return block.timestamp >= 1546300800;
  }
}
